#textdomain wesnoth-NX-RPG

#define RHYAN
    id=Rhyan
    name= _ "Rhyan"
    unrenamable=yes
    type=Trapper
    canrecruit=yes
    role=hero
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define GARASH
    id=Garash
    name= _ "Garash"
    unrenamable=yes
    type=Sky Drake
    {IS_HERO}
#enddef

#define ALTHUGOR
    id=Althugor
    name= _ "Althugor"
    unrenamable=yes
    type=Dwarvish Steelclad
    {IS_HERO}
#enddef

#define NORETHIAL
    id=Norethial
    name= _ "Norethial"
    unrenamable=yes
    type=Elvish Sorceress
    gender=female
    role=hero
    {IS_HERO}
#enddef

#define VARUK
    id=Varuk
    name= _ "Varuk"
    unrenamable=yes
    type=Orcish Grunt
    {IS_HERO}
#enddef

#define GALAMOR
    id=Galamor
    name= _ "Galamor"
    unrenamable=yes
    type=Dwarvish Scout
    role=hero
    {IS_HERO}
#enddef

#ifndef RECALL
#define RECALL _ID _X _Y
    [recall]
        id={_ID}
        x,y={_X},{_Y}
    [/recall]
#enddef
#endif

#define RECALL_RHYAN _X _Y
    {RECALL (Rhyan) {_X} {_Y}}
#enddef

#define RECALL_NORETHIAL _X _Y
    {RECALL (Norethial) {_X} {_Y}}
#enddef

#define RECALL_GALAMOR _X _Y
    {RECALL (Galamor) {_X} {_Y}}
#enddef
