#textdomain wesnoth-NX-RPG

#define OBJECTIVE_VICTORY TEXT
    [objective]
        description={TEXT}
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_DEFEAT TEXT
    [objective]
        description={TEXT}
        condition=lose
    [/objective]
#enddef

#define OBJECTIVE_CARRYOVER AMOUNT
    [gold_carryover]
        bonus,carryover_percentage=yes,{AMOUNT}
    [/gold_carryover]
#enddef

#define OBJECTIVE_CARRYOVER_NO_BONUS AMOUNT
    [gold_carryover]
        bonus,carryover_percentage=no,{AMOUNT}
    [/gold_carryover]
#enddef

#define OBJECTIVE_NOTES TEXT
    [note]
        description={TEXT}
    [/note]
#enddef

#define OBJECTIVES OBJECTIVE_LIST
    [objectives]
        {OBJECTIVE_LIST}
    [/objectives]
#enddef
