#textdomain wesnoth-NX-RPG

#Contributers

#Thanks to the following from the wesnoth IRC channels for their help and #contributions.

#zookeeper
#Gambit
#ancestral
#Espreon
#SpoOkyMagician
#shadowmaster

#define NX_CREDITS_BLOCK_SEPARATOR
    [entry]
        name="*"
    [/entry]
#enddef

[about]
    title= _ "Creator and Lead Designer"
    [entry]
        name="vultraz"
        comment="Main designer, maintainer, release manager, creative source, and the-person-who-asks-a-lot-of-people-how-to-do-stuff."
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    [entry]
        name="vultraz"
    [/entry]
    [entry]
        name= "Steven Panek (Espreon)"
        comment="Non-maintainer uploads, umcpropfix-runner, various misc maintenance updates"
    [/entry]
[/about]
[about]
    title= _ "Coding Assistants "
    [entry]
        name= "Steven Panek (Espreon)"
        comment="
-Main coding assistant
-TSL maintainer, from which I borrowed some resources and code"
    [/entry]
    [entry]
        name= "SpoOkyMagician"
        comment="
-SurvivalXtreme code help
-Early playtesting"
    [/entry]
    [entry]
        name="Ignacio R. Morelle (shadowmaster/ShikadiLord)"
        comment="
-Some early coding assistance from when I was starting out
-AtS maintainer, from which I also borrowed:
---*Cutscene themes
---*Spawner Code
---*Some variable macros
---*Basic hero death system 
---*Anything other resources and/or code I've forgotten"
    [/entry]
    [entry]
        name= "ancestral"
    [/entry]
    [entry]
        name= "Zookeeper"
    [/entry]
    [entry]
        name= "Gambit"
        comment="Minor coding assistant and loose screw"
    [/entry]
    [entry]
        name= "Elvish_Hunter"
        comment="Lots and lots of lua assistance"
    [/entry]
    [entry]
        name= "Crendgrim"
        comment="Some lua assistance"
    [/entry]
[/about]
[about]
    title= _ "Graphics"
    [entry]
        name= "artisticdude"
        comment= "Major pixel art helper"
    [/entry]
    [entry]
        name= "zerovirus"
        comment= "Major pixel art help, made some base frames which I borrowed"
    [/entry]
    [entry]
        name="vultraz"
    [/entry]
[/about]
[about]
    title= _ "Music"
    # 'borrowed' standing for 'they didn't make it for NX specifically'
    [entry]
        name="teleron"
        comment="Borrowed track: Land of Adventure"
    [/entry]
    [entry]
        name="Mattias Westlund (West)"
        comment="Borrowed track: The High King's March"
    [/entry]
[/about]
