# wmllint: validate-off
# wmlindent: start ignoring

#textdomain wesnoth

#textdomain wesnoth-lib

#textdomain wesnoth-units

#define TSTR_ATTACK_NAME_AXE
    _ "axe" #enddef
#define TSTR_ATTACK_NAME_CROSSBOW
    _ "crossbow" #enddef
