#textdomain wesnoth-NX-RPG

# wmllint: no translatables

#define SHOP_VAR_ARRAY
    {VARIABLE shop.hpsleft 4}
    {VARIABLE shop.hpbleft 1}
    {VARIABLE shop.mpleft 4}
    {VARIABLE shop.rdleft 4}
    {VARIABLE shop.rsleft 2}
    {VARIABLE shop.mdleft 4}
    {VARIABLE shop.msleft 2}
    {VARIABLE shop.bdleft 3}
    {VARIABLE shop.bsleft 3}
    {VARIABLE shop.bbleft 3}
    {VARIABLE shop.crleft 2}
    {VARIABLE shop.cmleft 2}
    {VARIABLE shop.cbleft 2}

    {VARIABLE shop.rfrleft 1}
    {VARIABLE shop.rblleft 1}
    {VARIABLE shop.rimleft 1}
    {VARIABLE shop.rprleft 1}
    {VARIABLE shop.racleft 1}
    {VARIABLE shop.rclleft 1}
#enddef
