#textdomain wesnoth-NX-RPG

[editor_group]
    id=NX-RPG-terrain
    name= _ "NX-RPG (custom terrains)"
    icon=group_custom3
[/editor_group]

#=====SE Impassable Gates=====
[terrain_type]
    symbol_image="gate-rusty-se"
    name= _ "Gate (se)"
    id=gate_se
    string=^Ng/
    aliasof=-, _bas, Xt
    editor_group=NX-RPG-terrain
[/terrain_type]

#=====SW Impassable Gates=====
[terrain_type]
    symbol_image="gate-rusty-sw"
    name= _ "Gate (sw)"
    id=gate_sw
    string=^Ng\
    aliasof=-, _bas, Xt
    editor_group=NX-RPG-terrain
[/terrain_type]

#=====Volcanic Abyss=====
[terrain_type]
    symbol_image="volcanic-abyss"
    name= _ "Volcanic Abyss"
    id=abyss-volcanic
    string=Qxl
    aliasof=Qt
    editor_group=NX-RPG-terrain
[/terrain_type]

#=====Campfire=====
[terrain_type]
    symbol_image="../scenery/fire1"
    name= _ "Campfire"
    id=overlay-campfire
    string=^Zi
    aliasof=_bas, Qt
    light=25
    editor_group=NX-RPG-terrain
[/terrain_type]

#=====Lit Brazier=====
[terrain_type]
    symbol_image=brazier-lit-1
    name= _ "Lit Brazier"
    id=brazier_lit
    string=^Bzl
    aliasof=_bas
    light=25
    editor_group=NX-RPG-terrain
[/terrain_type]

#=====Not-Lit Brazier
[terrain_type]
    symbol_image=brazier
    name= _ "Brazier"
    id=brazier
    string=^Bzn
    aliasof=_bas
    editor_group=NX-RPG-terrain
[/terrain_type]

#=====Shop=====
[terrain_type]
    symbol_image="../scenery/tent-ruin-1"
    name= _ "Shop"
    id=shop
    string=^Nsh
    aliasof=_bas
    editor_group=NX-RPG-terrain
[/terrain_type]

#=====Dark Castle=====
[terrain_type]
    symbol_image="dark-castle-tile"
    name= _ "Dark Castle"
    id=dark-castle
    string=Ydc
    aliasof=Ch
    gives_income=false
    recruit_onto=true
    recruit_from=true
    editor_group=NX-RPG-terrain
[/terrain_type]

#=====Dark Castle Keep=====
[terrain_type]
    symbol_image=dark-keep-tile
    name= _ "Dark Keep"
    id=dark-keep
    string=Ydk
    aliasof=Ch
    gives_income=false
    recruit_onto=true
    recruit_from=true
    editor_group=NX-RPG-terrain
[/terrain_type]

#=====Glowing Dark Flagstones=====
[terrain_type]
    symbol_image="glowing_flagstones"
    name= _ "Glowing Flagstones"
    id=floor_glowing
    string=Ygl
    aliasof=Urb
    editor_group=NX-RPG-terrain
[/terrain_type]

#=====Dark Tiled Floor=====
[terrain_type]
    symbol_image="dark-castle-floor"
    name= _ "Dark Tiled Floor"
    id=floor_tiled_dark
    string=Ztd
    aliasof=Rr
    editor_group=NX-RPG-terrain
[/terrain_type]
