#textdomain wesnoth-NX-RPG

#define SET_BASE_VARS_FOR_ALIGNMENT
    [set_variables]
        name=character_development.alignment
        [value]
            id=lawful
            name= _ "Lawful"
            image="attacks/staff-magic.png"
            description= _ "Lawful units receive +25% damage in daytime while receiving -25% damage reduction at night. Beside the general abilities available for all alignments, they can chose the following special abilities:
-Heal+X
-Fearless"
        [/value]
        [value]
            id=neutral
            name= _ "Neutral"
            image="attacks/staff-green.png"
            description= _ "Neutral units don't receive any bonus or penalty, regardless of time of day. Beside the general abilities available for all alignments, they can chose the following special abilities:
-Heal+X
-Soulstealer"
        [/value]
        [value]
            id=chaotic
            name= _ "Chaotic"
            image="attacks/staff-plague.png"
            description= _ "Chaotic units receive +25% damage at night while receiving -25% damage in daytime. Beside the general abilities available for all alignments, they can chose the following special abilities:
-Soulstealer
-Fearless"
        [/value]
        [value]
            id=liminal
            name= _ "Liminal"
            image="attacks/staff-elven-star.png"
            description= _ "Liminal units receive +25% damage during twilight and dawn hours, while receiving -25% damage during day and nighttime. Beside the general abilities available for all alignments, they can chose the following special abilities:"
        [/value]
    [/set_variables]
#enddef
