#textdomain wesnoth-NX-RPG

#define SET_BASE_VARS_FOR_CLASS
    [set_variables]
        name=character_development.class
        [value]
            id=warrior
            name= _ "Warrior"
            image="attacks/greatsword-human.png"
            description= _ "Warriors excel at melee combat."
        [/value]
        [value]
            id=cleric
            name= _ "Cleric"
            image="icons/cloak_leather_brown.png"
            description= _ "Clerics excel at melee combat and have access to magical abilities"
        [/value]
        [value]
            id=ranger
            name= _ "Ranger"
            image="attacks/bow-elven-magic.png"
            description= _ "Rangers excel at ranged combat."
        [/value]
        [value]
            id=mage
            name= _ "Mage"
            image="icons/beam.png"
            description= _ "Mages excel at ranged combat and have access to magical abilities"
        [/value]
        [value]
            id=rouge_warrior
            name= _ "Rogue Warrior"
            image="icons/enchanted-blade.png"
            description= _ "Rogue Warriors excel at melee combat, yet are still proficient in ranged combat."
        [/value]
        [value]
            id=rouge_mage
            name= _ "Rogue Mage"
            image="icons/evil-eye.png"
            description= _ "Rogue Mages excel at ranged combat and have access to magical abilities, yet are still proficient in melee combat"
        [/value]
    [/set_variables]
#enddef
