#textdomain wesnoth-NX-RPG

{INCLUDE_LUA_FILE gui/help.lua}
{INCLUDE rpg_systems/help/}
#define NX_HELP
    [set_menu_item]
        id=nx_help
        description= _ "Help"
        image="icons/menu-book.png"
        [command]
            [show_nx_help]
            [/show_nx_help]
        [/command]
    [/set_menu_item]
#enddef
